{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "jwt": {
    "SecretKey": "gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ",
    "ExpiryMinutes": 15,
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  }
}
