{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "jwt": {
    "SecretKey": "gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ",
    "ExpiryMinutes": 15,
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  }
}
